<!DOCTYPE html>
<!--
        _ __ ___  ___ _ __   ___  _ __  ___ ___   _____
        | '__/ _ \/ __| '_ \ / _ \| '_ \/ __| \ \ / / _ \
        | | |  __/\__ \ |_) | (_) | | | \__ \ |\ V /  __/
        |_|  \___||___/ .__/ \___/|_| |_|___/_| \_/ \___|
                    | |
                    |_|
    Media Query Relay by 16 students in Graphic Design for the Web, Fall 2023.
    Students: Emily Bluedorn, Kate Brown, Seunghyun Cho, Patrick Farrell, Alec R. Figuracion, Phoenix Gao, Inga Grönitz, Gina Kang, Dohee Kim, Mandy Liu, Jay Lee, Brooke Shary, Clinton Van Arnam, Rujia Xia, Ivy Zhang
    Instructor: Minkyoung Kim; TA: Alina Spatz; Class website: https://mkim.netlify.com/gdfwf23/
-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>GD for the Web 2023 — Media Query Relay</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <style>
        @media screen and (min-width: 1620px) {
            /* Alec */
        }

        @media screen and (min-width: 1550px) and (max-width: 1620px) {
            /* Emily */
        }

        @media screen and (min-width: 1480px) and (max-width: 1550px) {
            /* Jay */
        }

        @media screen and (min-width: 1410px) and (max-width: 1480px) {
            /* Clinton */
        }

        @media screen and (min-width: 1340px) and (max-width: 1410px) {
            /* Mandy */
        }

        @media screen and (min-width: 1270px) and (max-width: 1340px) {
            /* Gina */
        }

        @media screen and (min-width: 1200px) and (max-width: 1270px) {
            /* Phoenix */
        }

        @media screen and (min-width: 1130px) and (max-width: 1200px) {
            /* Patrick */
        }

        @media screen and (min-width: 1060px) and (max-width: 1130px) {
            /* Rujia */
        }

        @media screen and (min-width: 990px) and (max-width: 1060px) {
            /* Brooke */
        }

        @media screen and (min-width: 920px) and (max-width: 990px) {
            /* Dohee */
        }

        @media screen and (min-width: 850px) and (max-width: 920px) {
            /* Seunghyun */
        }

        @media screen and (min-width: 780px) and (max-width: 850px) {
            /* Ivy */
        }

        @media screen and (min-width: 710px) and (max-width: 780px) {
            /* Kate */
        
            body {
               
                background-color: pink
            }

            #div2 {
               
               
                display: block;
                position: absolute;
                top: 70%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                padding: 40%;
                border-radius: 50%;
                transform: translateX(-50%) translateY(-50%);
                animation: gelatine 1s infinite, example2 3s infinite, example 5s infinite;

            }
                @keyframes example {
                    from, to { transform: scale(1, 1); }
                    25% { transform: scale(0.1, 1.1); }
                    50% { transform: scale(0.9, 3.9); }
                    75% { transform: scale(6.95, 1.05); }
                    100% { transform: scale(5.85, 1.03); }
                }

                @keyframes example2 {
                from {background-color: purple;}
                to {background-color: blanchedalmond;}
                }

                @keyframes example {
                from {transition-duration: 0s;}
                to {transition-duration: 10s;}
                }

            

            div:after{ content: "WHY NOT DOT";}
            
                            /* The animation code */
                @keyframes example {
                from {background-color: red;}
                to {background-color: yellow;}
                }

                @keyframes example {
                from, to {background-color: bisque, pink;} 
                25% {background-color: magenta;}
                50% {background-color: red;}
                75% {background-color: yellow;}
                75% {background-color: green;}
                }

                /* The element to apply the animation to */
                div {
                width: 300px;
                height: 500px;
                background-color: red;
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                }

                div::-ms-ticks-after {
                width: 300px;
                height: 500px;
                background-color: beige;
                animation-name: example;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                }


            
    }



        @media screen and (min-width: 320px) and (max-width: 640px) {

            /* Minkyoung */
            body {
                background-color: #f620ba;
            }

            [id^=div] {
                display: none;
            }

            #div1 {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                padding: 20%;
                background-color: #000;
                border-radius: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
        
        

        @media screen and (min-width: 640px) and (max-width: 710px) {
            /* Inga */

            body {
                background-color: greenyellow;
                

            }

            #div2 {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                padding: 20%;
                border-radius: 50%;
                transform: translateX(-50%) translateY(-50%);
                animation: gelatine 2s infinite, example2 2s infinite;

            }
                @keyframes gelatine {
                    from, to { transform: scale(1, 1); }
                    25% { transform: scale(0.1, 1.1); }
                    50% { transform: scale(0.9, 3.9); }
                    75% { transform: scale(6.95, 1.05); }
                    100% { transform: scale(5.85, 1.03); }
                }

                @keyframes example2 {
                from {background-color: purple;}
                to {background-color: blue;}
                }


    

            div:after{ content: "Click the email link at the bottom of the page for feedback";}
            
                            /* The animation code */
                @keyframes example {
                from {background-color: red;}
                to {background-color: yellow;}
                }

                /* The element to apply the animation to */
                div {
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: example;
                animation-duration: 4s;
                animation-iteration-count: infinite;
                }


            
    }



        @media screen and (min-width: 320px) and (max-width: 640px) {

            /* Minkyoung */
            body {
                background-color: #FFF;
            }

            [id^=div] {
                display: none;
            }

            #div1 {
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 10vw;
                height: 10vw;
                padding: 20%;
                background-color: #000;
                border-radius: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
        }
    </style>
</head>

<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
    <div id="div11"></div>
    <div id="div12"></div>
    <div id="div13"></div>
    <div id="div14"></div>
    <div id="div15"></div>
    <div id="div16"></div>
    <div id="div17"></div>
    <div id="div18"></div>
    <div id="div19"></div>
    <div id="div20"></div>
</body>

</html>